url = https://tutorialsninja.com/demo/
title = Your Store
browserName1 = chrome
browserName2 = firefox
browserName3 = edge
validUsername = shajlee@yahoo.com
validPassword = Potter1@
validProduct = Macbook
invalidProduct = Pen
firstName = Golam Shajlee Adeeb
lastName = Chowdhury
emailAddress = chowdhurygs@gmail.com
telephoneNumber = 540-575-6079
registrationPassword = Namar1